<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 39em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            padding-right:1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 120px; margin-left: 3rem; text-align: justify;">
        <legend>
               <h2 id="actor">Ajithkumar</h2>
        </legend>
        <p>Ajith Kumar, widely known as Thala, is a prominent Tamil film actor born on May 1, 1971, in Hyderabad, India. He is the son of P. Subramaniam and Mohini, and he has a sister named Anupama. Ajith pursued his education in Chennai and initially aspired to become a race car driver, a passion he later pursued alongside his acting career.Ajith made his acting debut in 1990 with the film "Prema Pusthakam" and gained recognition with his performances in films like "Vaali," "Kandukondain Kandukondain," and "Mankatha." Known for his versatility and charisma, he has garnered a massive fan following over the years.</p>
</fieldset> <br>

<h3>1) Aaluma Doluma</h3> <br>
<ul>
    <li>Composer: Anirudh Ravichander</li>
    <li>Lyricist: Vivek</li>
    <li>Singer: Anirudh Ravichander</li>
    <li>About:</li>
    <p>"Aaluma Doluma" from the movie "Vedalam" is a high-energy song that celebrates life and the spirit of fun. Composed by Anirudh Ravichander, the track features catchy beats and lively rhythms, making it a favorite for dance and celebration. The lyrics, penned by Vivek, are playful and engaging, resonating with the themes of joy and camaraderie. The dynamic vocal performance by Anirudh adds to the infectious energy of the song, ensuring its place as a crowd-pleaser.</p>
</ul>
<br>
    <center><audio  src="../Audio/Ajith/Aaluma Doluma.mp3" class="audio" controls preload="auto" ></audio></center>

<h3>2) Machi Open the Bottle</h3> <br>
<ul>
    <li>Composer: Yuvan Shankar Raja</li>
    <li>Lyricist: Vaali</li>
    <li>Singers: Spb,Yuvan Shankar Raja </li>
    <li>About:</li>
    <p>"Machi Open the Bottle" from the movie "Mankatha" is an upbeat, celebratory song that captures the essence of friendship and fun. Composed by Yuvan Shankar Raja, the track features a catchy tune and lively beats, making it a perfect anthem for gatherings and parties. The lyrics, penned by Vaali, reflect the carefree spirit of enjoying life and the joy of togetherness. The energetic performances by the singers enhance the song's vibrant mood, making it a popular choice among fans.</p>
</ul>
<br>
<center><audio src="../Audio/Ajith/Machi Open The Bottle.mp3" class="audio" controls preload="auto"></audio></center>

<h3>3) Thekku Cheemaiyile</h3> <br>
<ul>
    <li>Composer: Bharathwaj</li>
    <li>Lyricist: Vairamuthu</li>
    <li>Singer: Mano</li>
    <li>About:</li>
    <p>"Thekku Cheemaiyile" from the movie "Attakasam" is an energetic kuthu song that embodies the vibrant spirit of Tamil folk music. Composed by Vidyasagar, the track features lively beats and catchy rhythms, making it perfect for celebrations and dance. The lyrics, penned by Vairamuthu, reflect themes of joy and revelry. The dynamic vocal performances by K. S. Chithra and Hariharan add to the song’s infectious energy, making it a favorite among fans  staple at festive occasions.</p>
</ul>
<br>
<center><audio src="../Audio/Ajith/Thekku Cheemaiyile.mp3" class="audio" controls preload="auto"></audio></center>

<h3>4) Vathikuchi pathikadhuda</h3> <br>
<ul>
    <li>Composer:Yuvan Shankar Raja</li>
    <li>Lyricist: Vaali</li>
    <li>Singer:SPB</li>
    <li>About:</li>
    <p>
        <p>"Vathikuchi Pathikadhuda" from the movie "Dheena" is an energetic kuthu song that captures the lively spirit of Tamil folk music. Composed by Yuvan Shankar Raja, the track features catchy rhythms and vibrant beats, making it a favorite for dance and celebration. The lyrics, penned by Vairamuthu, reflect themes of love and playful banter, perfectly complementing the energetic vibe of the music. The powerful vocal performances by SPB elevate the song, ensuring it remains a popular choice at festive events.
    </p>
</ul>
<br>
<center><audio src="../Audio/Ajith/Vathikuchi Pathikadhuda.mp3" class="audio" controls preload="auto"></audio></center>

<h3>5) Thala Pola varuma</h3> <br>
<ul>
    <li>Composer: Bharathwaj</li>
    <li>Lyricist:Vairamuthu</li>
    <li>Singer:Sunitha Menon</li>
    <li>About:</li>
    <p>"Thala Pola Varuma" is a popular song from the Tamil film "Aasal," which was released in 2010. Sung by the legendary S. P. Balasubrahmanyam, the song features music composed by Yuvan Shankar Raja. The lyrics were penned by Vairamuthu.</p>
</ul>
<br> 
<center><audio src="../Audio/Ajith/Asal.mp3" class="audio" controls preload="auto"></audio></center>
<script>
    // Select all audio elements on the page
    const audioElements = document.querySelectorAll('audio');

    // Loop through each audio element and add an event listener for the 'play' event
    audioElements.forEach(audio => {
        audio.addEventListener('play', function() {
            // Pause all other audio elements when one starts playing
            audioElements.forEach(otherAudio => {
                if (otherAudio !== audio) {
                    otherAudio.pause();
                }
            });
        });
    });
</script>
</body>
</html>