<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 37em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 120px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">Aniruth Ravichandhar</h2>
        </legend>
        <p>Anirudh Ravichander is a talented Indian music composer and playback singer, widely recognized for his contributions to Tamil cinema. Born on October 16, 1990, in Chennai, he shot to fame with his debut soundtrack for the film 3, which featured the viral hit "Why This Kolaveri Di." This song not only made him a household name but also revolutionized the way music is marketed in Indian cinema. Beyond film music, he is also known for his independent projects and concerts, showcasing his versatility as an artist. Anirudh's youthful energy and creative vision continue to shape the contemporary music scene in Tamil cinema.</p>
    </fieldset>
    <br>
    <h3>1) Idhazhin Oram</h3> <br>
    <ul>
        <li>Movie: 3</li>
        <li>Lyricist: Dhanush</li>
        <li>Theme: Emotional Connection</li>
        <li>About:</li>
        <p> Composed by the legendary Aniruth, "Idhazhin Oram" features a melodious and soothing arrangement that captivates listeners. The vocals are rich and expressive, conveying the nuances of love and yearning. The lyrics poetically articulate the protagonist's emotions, using vivid imagery that enhances the song's romantic essence.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Aniruth/Idhazhin Oram.mp3" controls></audio></center>

    <h3>2) Kanave Kanave</h3> <br>
    <ul>
        <li>Movie: David</li>
        <li>Lyricist: Mohanrajan</li>
        <li>Theme: Love failure</li>
        <li>About:</li>
        <p>"Kanave Kanave" is a soulful and evocative track that beautifully captures the essence of longing and desire. Composed by Anirudh Ravichander, the song features a haunting melody that lingers in the listener's mind.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Aniruth/Kanave Kanave.mp3" controls></audio></center>


    <h3>3) Oh Penne</h3> <br>
    <ul>
        <li>Movie: Vankkam Chennai</li>
        <li>Lyricist:Vignesh Shivan</li>
        <li>Theme:Feelings of love</li>
        <li>About:</li>
        <p>"Oh Penne" is a delightful romantic track that captures the essence of youthful love and infatuation. Composed by the talented Anirudh Ravichander, the song features a catchy melody that resonates with listeners, making it a favorite for its infectious charm.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Aniruth/Oh Penne.mp3" controls></audio></center>

    <h3>4) Udhungada Sangu</h3> <br>
    <ul>
        <li>Movie: VelaIlla Pattadhari</li>
        <li>Lyricist:Dhanush</li>
        <li>Theme:Youth song</li>
        <li>About:</li>
        <p> Composed by Anirudh Ravichander, "Udhungada Sangu" features a catchy and upbeat melody that instantly lifts the listener's spirits. The vibrant vocals are infused with enthusiasm, perfectly matching the song’s lively rhythm. The lyrics are fun and relatable, highlighting the bond between friends and the thrill of living in the moment.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Aniruth/Udhungada Sangu.mp3" controls></audio></center>

    <h3>5) Marana Mass</h3> <br>
    <ul>
        <li>Movie: Petta</li>
        <li>Lyricist: Vivek</li>
        <li>Theme:Tamil Kuthu</li>
        <li>About:</li>
        <p>"Marana Mass" is an electrifying and high-energy track that perfectly captures the essence of celebration and swagger. Composed by Anirudh Ravichander, this song serves as a powerful anthem that showcases the larger-than-life persona of the protagonist, portrayed by Rajinikanth.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Aniruth/Marana Mass.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>