<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        color: aliceblue;
    }
    body{
        background-color: black;
    }
    fieldset{
        border-radius: 20px;
    }
    legend{
        margin-left: 37em;
    }
    #actor{
        font-size: 1.5em;
        font-style: italic;
        padding-top: 0.5em;
    }
    fieldset p{
        margin-left: 1em;
        margin-right: 1em;
    }
    li{
        margin-left: 1.5em;
    }
    ul p{
        margin-left: 2em;
        margin-right: 2em;
        text-align: justify;
    }
    h3{
        margin-left: 0.2em;
        font-size: 1.3em;
    }
    /* Media Queries for Responsiveness */
    @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
</style>

</head>
<body>
    <fieldset style="width: 1400px; height: 130px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">AR Rahman</h2>
        </legend>
        <p>A.R. Rahman is an acclaimed Indian composer, musician, and producer, widely regarded as one of the most innovative and influential figures in contemporary music. Born on January 6, 1967, in Chennai, India, he started his career in the film industry in the early 1990s and quickly gained recognition for his unique fusion of Indian classical music with electronic elements and world music influences.Beyond film scores, Rahman is also known for his philanthropic efforts, particularly in promoting education and arts for underprivileged children. He continues to be an influential figure in music, inspiring new generations of musicians and composers around the world.</p>
    </fieldset> <br>
    <h3>1) Varaha Nadikkarai Oram</h3> <br>
    <ul>
        <li>Movie: Sangamam</li>
        <li>Lyricist: Vairamuthu</li>
        <li>About:</li>
        <p>"Varaha Nadhikkara Oram" is a beautiful and soulful song from the Tamil film "Sangamam," which was released in 1999. Composed by A.R. Rahman, the song showcases his signature style of blending traditional Indian music with contemporary elements.</p>
    </ul>
    <br>
    <center><audio src="../Audio/ARR/Varaha Nadikkarai Oram.mp3" controls></audio></center>

    <h3>2) Kadhal Sadugudu</h3> <br>
    <ul>
        <li>Movie: Alaipayuthey</li>
        <li>Lyricist: Vairamuthu</li>
        <li>About:</li>
        <p>"Kadhal Sadugudu" is a vibrant and catchy song from the Tamil film "Alaipayuthey," released in 2000. Composed by A.R. Rahman, the track features playful lyrics by Vairamuthu, celebrating the exhilaration and nuances of young love.</p>
    </ul>
    <br>
    <center><audio src="../Audio/ARR/Kadhal Sadugudu.mp3" controls></audio></center>

    <h3>3) Naetru Aval Irundhal</h3> <br>
    <ul>
        <li>Movie: Mariyaan</li>
        <li>Lyricist: Kabilan</li>
        <li>About:</li>
        <p>"Naetru Aval Irundhal" is a poignant and evocative song from the Tamil film "Mariyaan," released in 2014. Composed by A.R. Rahman, the track beautifully captures themes of love, longing, and nostalgia. The lyrics, written by Vivek, explore the deep emotional connection between the protagonists.</p>
    </ul>
    <br>
    <center><audio src="../Audio/ARR/Netru Aval Irundhal.mp3" controls></audio></center>

    <h3>4) Mazhai Kuruvi</h3> <br>
    <ul>
        <li>Movie: Chekka Chivantha Vaanam</li>
        <li>Lyricist: Vairamuthu</li>
        <li>About:</li>
        <p>The song features soulful vocals by A.R. Rahman and is complemented by lyrics that evoke feelings of nostalgia and longing. Its melody is both soothing and uplifting, encapsulating the themes of love and connection amidst the film’s intense backdrop.</p>
    </ul>
    <br>
    <center><audio src="../Audio/ARR/Mazhai Kuruvi.mp3" controls></audio></center>

    <h3>5) Ella Pugazhum</h3> <br>
    <ul>
        <li>Movie: Azhagiyatamizhmagan</li>
        <li>Lyricist: Vaali</li>
        <li>About:</li>
        <p>In the context of the film, "Ella Pugazhum" serves as a thematic reflection of the characters' journeys, emphasizing themes of strength, unity, and the enduring power of human emotions. The visuals complement the song's essence, showcasing striking imagery and dynamic performances. Overall, it stands out as a memorable and motivational piece within the film's soundtrack.</p>
    </ul>
    <br>
    <center><audio src="../Audio/ARR/Ella Pugazhum.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>