<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 37em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1450px; height: 110px; margin-left: 3rem;  text-align: justify;" >
        <legend>
            <h2 id="actor">G V Prakash Kumar</h2>
        </legend>
        <p>G.V. Prakash Kumar is a prominent Indian music composer, playback singer, and actor, known for his work in Tamil cinema. Born on June 13, 1987, in Chennai, he is the nephew of legendary composer A.R. Rahman, which influenced his early interest in music. In addition to composing, G.V. has also lent his voice to many hit songs and has acted in several films, showcasing his multifaceted talentG.V. made his debut as a music composer at the young age of 17 with the film Veyyil, earning critical acclaim and establishing himself in the industry.</p>
    </fieldset>
    <br>
    <h3>1) Ayyayo Nenju</h3> <br>
    <ul>
        <li>Movie: Aadukalam</li>
        <li>Lyricist: Yugabharathi</li>
        <li>Theme: Romantic</li>
        <li>About:</li>
        <p>"Ayyayo Nenju" is a heartfelt and melodious track composed by G.V. Prakash Kumar, showcasing his talent for crafting emotional music. The song beautifully captures themes of love, longing, and vulnerability, resonating deeply with listeners.</p>
    </ul>
    <br>
    <center><audio src="../Audio/GV/Ayyayo Nenju.mp3" controls></audio></center>

    <h3>2) Kanaa Kangiren</h3> <br>
    <ul>
        <li>Movie: Aanandha Thandavam</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Theme: Marriage Song</li>
        <li>About:</li>
        <p>"Kanaa Kangiren" is a beautifully composed romantic track by G.V. Prakash Kumar that captures the essence of love and yearning. The song features a captivating melody that evokes deep emotions, making it a standout piece in the Aandha Thandavam soundtrack.</p>
    </ul>
    <br>
    <center><audio src="../Audio/GV/Kana Kangiren.mp3" controls></audio></center>

    <h3>3) Aariro</h3> <br>
    <ul>
        <li>Movie: Deivathirumagal</li>
        <li>Lyricist: Na.Muthukumar</li>
        <li>Theme: Father's Love</li>
        <li>About:</li>
        <p>"Aariro" is a delightful and uplifting song composed by G.V. Prakash Kumar that beautifully captures the essence of joy and celebration. The track features a catchy melody that instantly resonates with listeners, making it a memorable piece in the Deivathirumagal soundtrack.</p>
    </ul>
    <br>
    <center><audio src="../Audio/GV/Aariro.mp3" controls></audio></center>

    <h3>4) En Jeevan</h3> <br>
    <ul>
        <li>Movie: Theri</li>
        <li>Lyricist: Rokesh</li>
        <li>Theme: Romantic Relationship</li>
        <li>About:</li>
        <p>"En Jeevan" is a heartfelt and poignant track composed by G.V. Prakash Kumar, beautifully capturing the essence of love and devotion. The song features a soulful melody that resonates deeply with listeners, making it a standout piece in the Theri soundtrack.</p>
    </ul>
    <br>
    <center><audio src="../Audio/GV/En Jeevan.mp3" controls></audio></center>

    <h3>5) Kaathodu Kaathanen</h3>
    <ul>
        <li>Movie: Jail</li>
        <li>Lyricist: Snekan</li>
        <li>Theme: Romance</li>
        <li>About:</li>
        <p>Overall, "Kaathodu Kaathanen" stands out in the Jail soundtrack as an enjoyable and memorable love anthem, showcasing G.V. Prakash's knack for creating music that uplifts and entertains.</p>
    </ul>
    <br>
    <center><audio src="../Audio/GV/Kaathodu Kaathanen.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>