<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 37em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 110px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">Ilaiyaraja</h2>
        </legend>
        <p>Ilaiyaraaja is a legendary Indian music composer, conductor, and songwriter, widely regarded as one of the greatest composers in the history of Indian cinema. Born on June 2, 1943, in Pannaipuram, Tamil Nadu, he has made an indelible mark on the music landscape with his innovative compositions that blend classical Indian music with contemporary styles.His influence on the music industry and his contributions to the art of film music continue to inspire generations of musicians and listeners alike.</p>
    </fieldset>
    <br>
    <h3>1) Naan Erikkarai</h3> <br>
    <ul>
        <li>Movie: Chinna Thaaye</li>
        <li>Lyricist: Vaali</li>
        <li>Theme: Relationship</li>
        <li>About:</li>
        <p>The song features a captivating melody, characteristic of Harris Jayaraj's signature style, blending romantic undertones with rhythmic charm. The lyrics are heartfelt and poetic, expressing the protagonist's emotions as they navigate their feelings of love and anticipation.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Ilaiyaraja/Naan Erikarai.mp3" controls></audio></center>

    <h3>2) Thendral Vanthu </h3> <br>
    <ul>
        <li>Movie:Avatharam</li>
        <li>Lyricist:Vaali</li>
        <li>Theme:Feelings of love</li>
        <li>About:</li>
        <p>This soulful track features a melodious composition by Ilaiyaraaja, marked by its rich orchestration and emotive lyrics. The song's vocals are tender and heartfelt, effectively conveying the deep emotions associated with love and yearning.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Ilaiyaraja/Thendral Vanthu.mp3" controls></audio></center>


    <h3>3) Thenpandi Cheemaiyile</h3> <br>
    <ul>
        <li>Movie: Naayagan</li>
        <li>Lyricist:Pulamaipitan</li>
        <li>Theme:Longing for connection</li>
        <li>About:</li>
        <p>The instrumentation is lush, blending traditional and contemporary elements to create an immersive listening experience. The arrangement enhances the song's emotional weight, making it a standout piece in the Naayagan soundtrack.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Ilaiyaraja/Thenpaandi Cheemayile.mp3" controls></audio></center>

    <h3>4) Ennai thaalata Varuvaalo</h3> <br>
    <ul>
        <li>Movie: Kadhalukku Mariyathai</li>
        <li>Lyricist: Pazhani Bharathi</li>
        <li>Theme: Love at first sight</li>
        <li>About:</li>
        <p>"Ennai Thalatta Varuvalo" is a captivating romantic track that beautifully encapsulates the emotions of love and desire. Composed by Harris Jayaraj, the song features a melodic structure that effortlessly blends with heartfelt lyrics, creating an enchanting listening experience.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Ilaiyaraja/Ennai Thalatta Varuvalo.mp3" controls></audio></center>

    <h3>5) Kaattumalli</h3> <br>
    <ul>
        <li>Movie:Viduthalai</li>
        <li>Lyricist:Thangam</li>
        <li>Theme: Simplicity of love</li>
        <li>About:</li>
        <p>Composed by Ilaiyaraaja, "Kaattumalli" features a melodic and soothing arrangement that resonates with listeners. The vocals are expressive and evoke a sense of warmth, beautifully capturing the sentiments of love and connection. The lyrics draw vivid parallels between nature and the emotions of the heart, using rich imagery to enhance the song's emotional depth.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Ilaiyaraja/Kaattumalli.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>