<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 39em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 110px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">Sean Roldan</h2>
        </legend>
        <p>Sean Roldan is a talented Indian playback singer, music composer, and actor, known for his distinctive voice and contributions to Tamil cinema. With a background in music, he has carved out a niche for himself in the industry, gaining recognition for his versatile singing style that blends various genres. His dedication to his craft and his ability to convey emotion through music continue to inspire fans and fellow musicians alike, making him a prominent figure in the Tamil music scene.</p>
    </fieldset> <br>

    <h3>1) Aasa Orave</h3> <br>
    <ul>
        <li>Movie: Lubber Pandhu</li>
        <li>Composer: Sean Roldan</li>
        <li>Theme: Emotional Connections</li>
        <li>About:</li>
        <p>"Aasa Orave" features a melodic arrangement that blends soothing instrumentals with Vijay Antony's expressive vocals. The lyrics are heartfelt and poignant, emphasizing the pain of unfulfilled love and the hope for connection. </p>
    </ul>
    <br>
    <center><audio src="../Audio/Sean Roldan/Aasa Orave.mp3" controls></audio></center>

    <h3>2) Theansudare</h3> <br>
    <ul>
        <li>Movie: Lover</li>
        <li>Composer: Sean Roldan</li>
        <li>Theme: Love Failure</li>
        <li>About:</li>
        <p>In Lover, "Thensudare" serves as a poignant reminder of the bittersweet nature of love, highlighting the struggles of the protagonist as they navigate their feelings of loss. Its relatable sentiments and memorable tune have made it a touching anthem for anyone who has experienced loves challenges.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Sean Roldan/Theansudaree.mp3" controls></audio></center>

    <h3>3) Yembuttu Irukkudhu Aasai</h3> <br>
    <ul>
        <li>Movie: Saravanan Irukka Bayaemen</li>
        <li>Composer: D.Imman</li>
        <li>Theme: Love song</li>
        <li>About:</li>
        <p>In Saravanan Irukka Bayamen, "Yembuttu Irukkudhu Aasai" enhances the lighthearted moments, showcasing the chemistry between the lead characters in a fun and entertaining way. Its infectious energy and relatable sentiments have made it a favorite among fans,</p>
    </ul>
    <br>
    <center><audio src="../Audio/Sean Roldan/Yembuttu Irukkuthu Aasai.mp3" controls></audio></center>

    <h3>4) Iraivanai Thantha Iraiviye</h3> <br>
    <ul>
        <li>Movie: Velailla Pattadhari 2</li>
        <li>Composer: Sean Roldan</li>
        <li>Theme: Relationship</li>
        <li>About:</li>
        <p>"Iravanai Thantha Iraiviye" from the movie VIP 2 is a beautifully romantic song that captures the essence of love and longing. Composed by Sean Roldan, the track features expressive vocals by Dhanush and showcases heartfelt lyrics that convey deep emotions between lovers.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Sean Roldan/Iraivanai Thandha Iraiviye.mp3" controls></audio></center>

    <h3>5) Idli Chutney</h3> <br>
    <ul>
        <li>Movie: Album Song</li>
        <li>Composer: Sean Roldan</li>
        <li>Theme: Fun Song</li>
        <li>About:</li>
        <p>"Idli Chutney" is a fun and catchy song sung by Sean Roldan from the Tamil film Vada Chennai. This track stands out for its lighthearted and playful lyrics, celebrating the beloved South Indian dish, idli, and its perfect accompaniment, chutney.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Sean Roldan/Idli Chutney.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>