<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 37em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 110px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">Shakthishree Gopalan</h2>
        </legend>
        <p>Shakthishree Gopalan is a talented Indian playback singer and performer known for her versatile vocal prowess and unique style. Hailing from Chennai, she has made a significant impact in the Tamil film industry and beyond, showcasing her ability to adapt to various musical genres, from classical to contemporary.Her dedication to her craft and passion for music continue to inspire many, making her a prominent figure in the world of Indian music.</p>
    </fieldset> <br>

    <h3>1) Nenjame Nenjame</h3> <br>
    <ul>
        <li>Movie: Maamannan</li>
        <li>Composer: AR Rahman</li>
        <li>Theme: Love song</li>
        <li>About: </li>
        <p>In Maamannan, "Nenjame Nenjame" enhances the film's emotional narrative, adding layers to the characters' experiences. Its memorable melody and heartfelt lyrics have made it a standout track, cherished by fans for its artistic expression and emotional resonance.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Shakthishree/Nenjame Nenjame.mp3" controls></audio></center>

    <h3>2) Makkayala</h3> <br>
    <ul>
        <li>Movie: Naan</li>
        <li>Composer: Vijay Antony</li>
        <li>Theme: Party Song</li>
        <li>About:</li>
        <p>"Makkayala" is an upbeat and playful song from the Tamil film Naan, composed and sung by Vijay Antony. The track features a lively rhythm and catchy lyrics that celebrate fun, youth, and the joy of living life to the fullest.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Shakthishree/Makkayala.mp3" controls></audio></center>

    <h3>3) Naan nee</h3> <br>
    <ul>
        <li>Movie: Madras</li>
        <li>Composer: Santhosh Narayanan</li>
        <li>Theme: Relationship</li>
        <li>About:</li>
        <p>In Madras, "Naan Nee" enhances the narrative by reflecting the inner emotions of the characters, adding a layer of intensity to the story. Its memorable tune and relatable sentiments have made it a favorite among fans.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Shakthishree/Naan Nee.mp3" controls></audio></center>

    <h3>4) Nenjukkule</h3> <br>
    <ul>
        <li>Movie: Kadal</li>
        <li>Composer: AR Rahman</li>
        <li>Theme: Love at First Sight</li>
        <li>About:</li>
        <p>"Nenjukkule" is a beautifully composed song from the Tamil film Kadal, directed by Maniratnam and featuring music by A.R. Rahman. Sung by the talented Sid Sriram, the song captures the essence of love, longing, and emotional vulnerability.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Shakthishree/Nenjukkule.mp3" controls></audio></center>

    <h3>5) Vaaya en veera</h3> <br>
    <ul>
        <li>Movie: Kanchana 2</li>
        <li>Composer: Thaman S</li>
        <li>Theme: Love song</li>
        <li>About:</li>
        <p>In Kanchana 2, "Vaaya En Veera" enhances the film’s playful tone, contributing to the overall entertainment experience. Its infectious energy and memorable tune have made it a favorite among fans, solidifying its place as a popular anthem in contemporary Tamil cinema.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Shakthishree/Vaaya En Veera.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>