<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 38em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 110px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">S P Balasubrahmanyam</h2>
        </legend>
        <p>S.P. Balasubrahmanyam, often referred to as SPB, was a legendary Indian playback singer and music director known for his extraordinary versatility and emotional depth. Born on June 4, 1946, in Nellore, Andhra Pradesh, he recorded over 40,000 songs in various languages, including Telugu, Tamil, Kannada, Hindi, and Malayalam, making him one of the most prolific artists in the industry.
        His legacy continues to inspire musicians and fans alike, celebrating the profound impact he had on the music industry.
        </p>
    </fieldset> <br>

    <h3>1) Kalyana Maalai</h3> <br>
    <ul>
        <li>Movie: Pudhupudhu Arthangal</li>
        <li>Composer: Ilaiyaraja</li>
        <li>Theme: Melody</li>
        <li>About:</li>
        <p>"Kalyana Maalai" is a beautiful and evocative song, often celebrated for its romantic and heartfelt lyrics. Typically featured in Tamil films, the song captures the essence of love, commitment, and the joyous moments associated with weddings. The melody is usually soft and melodic, enhancing the emotional depth of the lyrics.</p>
    </ul>
    <br>
    <center><audio src="../Audio/SPB/Kalyaana Maalai.mp3" controls></audio></center>

    <h3>2) Valaiyosai</h3> <br>
    <ul>
        <li>Movie: Sathya</li>
        <li>Composer: Ilaiyaraja</li>
        <li>Theme: Romantic</li>
        <li>About:</li>
        <p>"Valaiyosai" is a classic song from the Tamil film Sathya, released in 1988. Sung by the legendary S.P. Balasubrahmanyam and composed by the iconic Ilaiyaraaja, the song stands out for its catchy melody and rhythmic beats.</p>
    </ul>
    <br>
    <center><audio src="../Audio/SPB/Valaiyosai.mp3" controls></audio></center>

    <h3>3) Ennai Thottu</h3> <br>
    <ul>
        <li>Movie: Unna Nenachen Paatu Padichen</li>
        <li>Composer: Ilaiyaraja</li>
        <li>Theme: Love Song</li>
        <li>About:</li>
        <p>"Ennai Thottu" resonates with anyone who has experienced the complexities of love, leaving a lasting impression long after the song has ended. Its timeless appeal has secured its place as one of the cherished classics in Tamil cinema.</p>
    </ul>
    <br>
    <center><audio src="../Audio/SPB/Ennai Thottu.mp3" controls></audio></center>

    <h3>4) Medhuva Medhuva</h3> <br>
    <ul>
        <li>Movie: Anna Nagar Mudhal Theru</li>
        <li>Composer: Ilaiyaraja</li>
        <li>Theme: Relationship</li>
        <li>About:</li>
        <p>"Medhuva Medhuva" from the movie Anna Nagar Mudhal Theru is a lively and romantic duet featuring the enchanting voices of S.P. Balasubrahmanyam and K. S. Chithra. Composed by the acclaimed Vidhyasagar, the song stands out for its catchy melody and playful lyrics that celebrate the joy of love.</p>
    </ul>
    <br>
    <center><audio src="../Audio/SPB/Medhuva Meduva.mp3" controls></audio></center>

    <h3>5) Engeyum Eppothum</h3> <br>
    <ul>
        <li>Movie: Polladhavan</li>
        <li>Composer: G V Prakash Kumar</li>
        <li>Theme: Party Song</li>
        <li>About:</li>
        <p>"Engeyum Epothum" from Polladhavan is an energetic party song that perfectly captures the vibrant spirit of celebration. Composed by G.V. Prakash Kumar and sung by the lively voice of Karthik, the track features upbeat rhythms and catchy lyrics that invite everyone to join in the fun.</p>
    </ul>
    <br>
    <center><audio src="../Audio/SPB/Engaum Epothum.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>