<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 39em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right:1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 150px; margin-left: 3rem; text-align: justify;">
        <legend>
            <h2 id="actor">Suriya</h2>
        </legend>
        <p>Suriya Sivakumar, commonly known as Suriya, is a prominent Tamil film actor and producer, born on July 23, 1975, in Chennai, Tamil Nadu, India. He is the son of veteran actor Sivakumar and has a younger brother, Karthi, who is also an actor. Suriya completed his schooling at St. Bede's Anglo Indian Higher Secondary School and later graduated with a Bachelor’s degree in Commerce from the University of Chennai. He made his acting debut in 1997 with the film "Nerrukku Ner" and gained widespread recognition for his performances in films such as "Ghajini," "Singam," and "Soorarai Pottru." Suriya is known for his versatility and dedication to his roles, often undergoing significant transformations for his characters. He is also actively involved in social causes through his non-profit organization, Aasai Trust, focusing on education and health initiatives. Suriya is married to actress Jyothika, and the couple has two children. His contributions to cinema and society have earned him numerous awards and a loyal fanbase.</p>
    </fieldset>
    <br>
    <h3>1) Rolex Theme</h3> <br>
    <ul>
        <li>Composer: Anirudh Ravichander</li>
        <li>Genre: Background Score / Film Soundtrack</li>
        <li>About:</li>
        <p>The "Rolex Theme" from the movie "Vikram," composed by Anirudh Ravichander, serves as a powerful musical motif that embodies the enigmatic and menacing presence of the character Rolex, portrayed by Suriya. This theme plays a crucial role in heightening the tension and excitement in pivotal scenes, establishing Rolex as a formidable antagonist.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Suriya/Rolex Theme.mp3" controls></audio></center>

    <h3>2) Pala Pala</h3> <br>
    <ul>
        <li>Composer: Harris Jayaraj</li>
        <li>Lyricist: Na. Muthukumar</li>
        <li>Singers: Hariharan</li>
        <li>About:</li>
        <p>"Pala Palakura" from the movie "Ayan," composed by Harris Jayaraj, is a melodious romantic song that beautifully captures the essence of love and longing. Sung by the talented Hariharan, the track features heartfelt lyrics penned by Na. Muthukumar, which express the depth of emotions associated with romance.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Suriya/Pala Palakura.mp3" controls></audio></center>
    <h3>3) Munbe vaa</h3> <br>
    <ul>
        <li>Composer: A. R. Rahman</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Singers: Shreya Ghoshal, Naresh Iyer</li>
        <li>About:</li>
        <p>"Munbe Vaa" from the movie "Sillunu Oru Kaadhal," composed by A. R. Rahman, is a soulful romantic song that beautifully encapsulates the feelings of love and devotion. Sung by Shreya Ghoshal and Naresh Iyer, the track features enchanting lyrics written by Vairamuthu, which express the depth and beauty of a romantic relationship. The songs melodic composition, combined with its rich instrumentation, creates an immersive listening experience that resonates with emotions and longing.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Suriya/Munbe Vaa.mp3" controls></audio></center>

    <h3>4) Nenjam Ellam</h3> <br>
    <ul>
        <li>Composer: A. R. Rahman</li>
        <li>Lyricist: Vairamuthu</li>
        <li>Singers: Adnan Sami, Sujatha</li>
        <li>About:</li>
        <p>"Nenjamellam Neeye" from the movie "Aayudha Ezhuthu," composed by A. R. Rahman, is a poignant song that explores themes of love, longing, and connection. Sung by Sukhwinder Singh and Shreya Ghoshal, the track features evocative lyrics penned by Vairamuthu, which beautifully express the emotional depth of relationships. The composition is marked by a rich melody and dynamic instrumentation, creating a powerful and immersive atmosphere that resonates with listeners.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Suriya/Nenjam Ellam Kadhal.mp3" controls></audio></center>

    <h3>5) Yamma Yamma</h3> <br>
    <ul>
        <li>Composer: Harris Jayaraj</li>
        <li>Lyricist: Kabilan</li>
        <li>Singers: SPB,Shwetha Mohan</li>
        <li>About:</li>
        <p>"Yamma Yamma" from the movie "7aum Arivu," composed by Harris Jayaraj, is a poignant love failure song that delves into the heartache and emotional turmoil of lost love. Sung by the iconic S. P. Balasubrahmanyam and A. R. Rahman, the track features evocative lyrics penned by Vairamuthu, capturing the sorrow and longing that accompany the end of a relationship. The composition combines a soulful melody with rich instrumentation, creating an immersive atmosphere that resonates with anyone who has experienced love and loss.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Suriya/Yamma Yamma.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>