<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 39em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 110px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">Vijay Antony</h2>
        </legend>
        <p>Vijay Antony is a multifaceted Indian musician, actor, and filmmaker known for his significant contributions to the Tamil film industry. He initially gained recognition as a music composer, crafting memorable soundtracks that resonate with audiences. His ability to blend traditional and contemporary styles has set him apart in the industry.Vijay Antony continues to make a significant impact in Tamil cinema, captivating audiences with his artistry and commitment.</p>
    </fieldset>
    <br>
    <h3>1) Nooru Samigal</h3> <br>
    <ul>
        <li>Movie: Pichaikkaran</li>
        <li>Composer: Vijay Antony</li>
        <li>Theme: Mother's Love</li>
        <li>About:</li>
        <p>"Nooru Samigal" from the movie Pichaikkaran is a deeply emotional song that beautifully captures the essence of a mother's love and sacrifice. Composed by the talented Vijay Antony, who also stars in the film, the song features poignant lyrics that reflect the profound bond between a mother and her child.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vijay Antony/Nooru Samigal.mp3" controls></audio></center>

    <h3>2) Aathichudi</h3> <br>
    <ul>
        <li>Movie:  TN 47 AL 4777</li>
        <li>Composer: Vijay Antony</li>
        <li>Theme: Tamil Kuthu</li>
        <li>About:</li>
        <p> "Aathichudi" adds a dynamic element to the narrative, showcasing the character's playful side. Its memorable melody and upbeat tempo have made it a favorite among fans, solidifying its status as a quintessential party anthem in contemporary Tamil cinema.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vijay Antony/Aathichudi.mp3" controls></audio></center>

    <h3>3) Macha Kanni</h3> <br>
    <ul>
        <li>Movie: Nan Avan Illai</li>
        <li>Composer: D.Imman</li>
        <li>Theme: Kuthu song</li>
        <li>About:</li>
        <p>"Macha Kanni" is a fun and lively song from the Tamil film Nan Avan Illai, featuring music by the versatile Yuvan Shankar Raja. Sung by the talented Karthik and supported by lively lyrics, the song captures a playful and flirtatious vibe.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vijay Antony/Aathichudi.mp3" controls></audio></center>

    <h3>4) Manchanathi Marathu Katta</h3> <br>
    <ul>
        <li>Movie: Velayudham</li>
        <li>Composer: Vijay Antony</li>
        <li>Theme: Party vibe</li>
        <li>About:</li>
        <p>"Manchanathi Marathu Katta" is a lively and catchy song from the Tamil film Velayudham, composed by the talented Vijay Antony. Sung by Vijay Antony and K. S. Chithra, the song features playful lyrics that celebrate love and affection in a fun, light-hearted manner.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vijay Antony/Manjanathi Marathu Katta.mp3" controls></audio></center>

    <h3>5) Usummu Larasey</h3> <br>
    <ul>
        <li>Movie: Uthamaputhiran</li>
        <li>Composer: Vijay Antony</li>
        <li>Theme: Classical</li>
        <li>About:</li>
        <p>"Usummu Larasey" is a lively and upbeat song from the Tamil film Uthamaputhiran, featuring music composed by Vijay Antony. Sung by Vijay Antony and Shreya Ghoshal, the song is known for its catchy rhythm and playful lyrics, celebrating themes of love and flirtation.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vijay Antony/Ussumu Laresay.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>