<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 38em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 120px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">Vivek Velmurugan</h2>
        </legend>
        <p>Vivek, a prominent Tamil lyricist, is celebrated for his ability to weave profound emotions and relatable themes into his songs. Known for his witty wordplay and deep understanding of human experiences, he has penned lyrics that resonate with a diverse audience, from romantic ballads to socially relevant tracks.In addition to his lyrical prowess, Vivek is admired for his dedication to the craft and his ability to capture the essence of Tamil culture. His contributions to the music industry have made him a beloved figure among fans and artists alike, ensuring his place in the rich tapestry of Tamil cinema.</p>
    </fieldset> <br>
    <h3>1) Poi Vazhva</h3> <br>
    <ul>
        <li>Movie: Manithan</li>
        <li>Theme:Complexities of human relationship</li>
        <li>About:</li>
        <p>Visually, the song is enhanced by evocative imagery that illustrates the protagonist's emotional journey, with scenes depicting moments of reflection and heartache. The poignant delivery and atmospheric instrumentation create a captivating experience, making "Poi Vazhva" a memorable and impactful highlight in Manithan, resonating with audiences through its exploration of truth and deception.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vivek/Poi Vazhva.mp3" controls></audio></center>

    <h3>2) Hey Suzhali</h3> <br>
    <ul>
        <li>Movie: Kodi</li>
        <li>Theme: Romantic</li>
        <li>About:</li>
        <p>"Ei Suzhaligal" is a lively and engaging song from the Tamil film Kodi, released in 2016. Composed by Santhosh Narayanan, this upbeat track features the energetic vocals of Anirudh Ravichander and is characterized by its catchy melody and rhythmic beats.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vivek/Hey Suzhali.mp3" controls></audio></center>

    <h3>3) Neethanae Neethanae</h3> <br>
    <ul>
        <li>Movie: Mersal</li>
        <li>Theme: Love</li>
        <li>About: </li>
        <p>"Neethanae" is a soulful and romantic song from the Tamil film Mersal, released in 2017. Composed by A. R. Rahman, the track features the captivating voices of Armaan Malik and Shreya Ghoshal, creating a beautiful duet that resonates with deep emotions.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vivek/Neethanae Neethane.mp3" controls></audio></center>

    <h3>4) Vaa Velaikkara</h3> <br>
    <ul>
        <li>Movie: Velaikkaran</li>
        <li>Theme: motivational</li>
        <li>About:</li>
        <p>"Vaa Velaikkara" is an energetic and vibrant song from the Tamil film Velaikkaran, released in 2017. Composed by Anirudh Ravichander, the song features lively vocals by Anirudh himself and conveys a sense of celebration and enthusiasm.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Vivek/Vaa Velaikkara.mp3" controls></audio></center>

    <h3>5) Rakita Rakita Rakita</h3> <br>
    <ul>
        <li>Movie: Jagame Thandhiram</li>
        <li>Theme: Classical</li>
        <li>About:</li>
        <p>Composed by Santhosh Narayanan, "Rakita Rakita" features infectious beats and catchy melodies that invite listeners to dance along. Sung by the talented Dhanush and featuring lively rhythms, the song combines traditional and contemporary musical elements, making it a fun and engaging track.</p>
    </ul>
    <br>
    <center> <audio src="../Audio/Vivek/Rakita Rakita Rakita.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>