<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
       
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 37em;
        }
        #actor{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
            margin-right: 2em;
            text-align: justify;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        /* Media Queries for Responsiveness */
        @media screen and (max-width: 1200px) {
            #actor {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
            }

            h3 {
                font-size: 1.2em;
            }

            audio {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #actor {
                font-size: 1.2em;
                text-align: center;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            audio {
                width: 90%;
                max-width: 500px;
            }

            ul p {
                margin-left: 1em;
                text-align: justify;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5em;
            }

            #actor {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
                padding-left: 5px;
            }

            audio {
                width: 95%;
                max-width: 400px;
            }

            ul p {
                margin-left: 0.5em;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 110px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="actor">Yuvan Shankar Raja</h2>
        </legend>
        <p>Yuvan Shankar Raja is a renowned Indian music composer and playback singer, celebrated for his significant contributions to Tamil cinema. Born on August 31, 1979, he is the son of the legendary composer Ilaiyaraaja, and he has carved out his own unique identity in the industry.Yuvan Shankar Raja remains a prominent figure in the Tamil music scene, celebrated for his artistry and creativity.Beyond his work in film music, Yuvan is also recognized for his engaging performances and collaborations with various artists.</p>
    </fieldset> <br>

    <h3>1)Oh Shala</h3> <br>
    <ul>
        <li>Movie: Kadhal Solla Vandhen</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Theme: Love at first sight</li>
        <li>About:</li>
        <p>In Kadhal Solla Vandhen, "Oh Shala" adds a dynamic and youthful element to the narrative, resonating with audiences through its memorable melody and engaging rhythm. Its fun vibe and catchy hooks have made it a favorite among fans, contributing to the overall charm of the film.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Yuvan/Oh Shala.mp3" controls></audio></center>

    <h3>2) En kadhal solla</h3> <br>
    <ul>
        <li>Movie: Paiya</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Theme: Love song</li>
        <li>About:</li>
        <p>"En Kadhal Solla" is a melodious and romantic song from the Tamil film Paiya, composed by Yuvan Shankar Raja. Sung by the soulful voices of Shreya Ghoshal and Arjun Chandy, the song beautifully captures the essence of love and longing.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Yuvan/En Kadhal Solla.mp3" controls></audio></center>

    <h3>3) Kadhal Aasai</h3> <br>
    <ul>
        <li>Movie: Anjaan</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Theme: Romantic</li>
        <li>About:</li>
        <p>"Kadhal Aasai" is a captivating song from the Tamil film Anjaan, composed by Yuvan Shankar Raja. Sung by the talented Anirudh Ravichander and featuring lively lyrics, the song encapsulates the excitement and exuberance of young love.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Yuvan/Kadhal Aasai.mp3" controls></audio></center>

    <h3>4) Pogadhey Pogadhey</h3> <br>
    <ul>
        <li>Movie: Deepavali</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Theme: Love Failure</li>
        <li>About:</li>
        <p>In Deepavali, "Pogadhey Pogadhey" plays a significant role in illustrating the emotional journey of the characters, highlighting the impact of love and the challenges of letting go. Its memorable tune and meaningful lyrics have made it a cherished song, resonating with fans of Tamil cinema.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Yuvan/Pogathey Pogathe.mp3" controls></audio></center>

    <h3>5) Sudasuda Thooral</h3> <br>
    <ul>
        <li>Movie: Kedi Billa Killadi Ranga</li>
        <li>Composer: Yuvan Shankar Raja</li>
        <li>Theme: Romantic</li>
        <li>About:</li>
        <p>In Kedi Billa Killadi Ranga, "Suda Suda Thooral" enhances the film's lighthearted tone, showcasing the chemistry between the characters in a fun and entertaining way. Its infectious energy and memorable hooks have made it a favorite among fans, contributing to the overall charm of the movie.</p>
    </ul>
    <br>
    <center><audio src="../Audio/Yuvan/Sudasuda Thooral.mp3" controls></audio></center>
    <script>
        // Select all audio elements on the page
        const audioElements = document.querySelectorAll('audio');
    
        // Loop through each audio element and add an event listener for the 'play' event
        audioElements.forEach(audio => {
            audio.addEventListener('play', function() {
                // Pause all other audio elements when one starts playing
                audioElements.forEach(otherAudio => {
                    if (otherAudio !== audio) {
                        otherAudio.pause();
                    }
                });
            });
        });
    </script>
</body>
</html>