<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 36em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
        @media screen and (max-width: 1200px) {
            h2 {
                font-size: 1.8em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 2rem;
            }

            #Director {
                font-size: 1.3em;
            }

            iframe {
                width: 100%;
                max-width: 900px;
                height: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1.5rem;
            }

            #Director {
                font-size: 1.2em;
            }

            iframe {
                width: 100%;
                max-width: 700px;
                height: 400px;
            }

            p, ul p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 480px) {
            h2 {
                font-size: 1.4em;
            }

            h3 {
                font-size: 1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1rem;
            }

            #Director {
                font-size: 1.1em;
            }

            iframe {
                width: 100%;
                max-width: 100%;
                height: 250px;
            }

            p, ul p {
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: 0.9em;
            }

            li {
                margin-left: 1em;
            }

            ul p {
                margin-left: 1.5em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 115px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Arnold Schwarzenegger</h2>
        </legend>
        <p>Arnold Schwarzenegger is a multifaceted personality known for his remarkable achievements in various fields. Born on July 30, 1947, in Thal, Austria, he first gained fame as a world champion bodybuilder, securing the Mr. Olympia title multiple times. His impressive physique and charismatic presence led to a successful career in Hollywood, where he became an iconic action star with films like "The Terminator," "Predator," and "Total Recall."With a blend of ambition, discipline, and a commitment to personal development, Arnold continues to inspire many around the world.</p>
    </fieldset> <br>
    <h3>1) Expendables</h3> <br>
    <ul>
        <li>About: </li>
        <p>"The Expendables" is an action-packed film series that brings together an ensemble cast of iconic action stars. The first installment, released in 2010 and directed by Sylvester Stallone, follows a group of elite mercenaries tasked with overthrowing a ruthless dictator in a fictional South American country. The team, known as The Expendables, includes skilled fighters portrayed by legendary actors such as Jason Statham, Jet Li, Dolph Lundgren, and, of course, Stallone himself.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/UKc_P6iLVwA?si=_MPsppujobzFmsfv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>2) Escape Plan</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Escape Plan," released in 2013, is a high-octane action thriller that stars Sylvester Stallone as Ray Breslin, a security expert specializing in designing high-security prisons. When Breslin is framed for a crime and imprisoned in a state-of-the-art facility, he must rely on his expertise to escape.With themes of resilience and friendship, "Escape Plan" offers a thrilling ride that keeps viewers on the edge of their seats.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/etWeYkQ_KLw?si=MREZMZJ2KobiwnuW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>3) Terminator</h3> <br>
    <ul>
        <li>About:</li>
        <p>The story follows Dani Ramos (Reyes), a young woman targeted by a new advanced Terminator, the Rev-9 (Luna). To protect her, a human-cybernetic hybrid named Grace (Davis) is sent back in time. Sarah Connor joins the fight, bringing her experience and fierce determination to the battle against the relentless machines. It aims to reignite the spirit of the original films while introducing a new generation of characters into the beloved franchise.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/oxy8udgWRmo?si=orYvCk153hmi8KcL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>