<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 37em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
        @media screen and (max-width: 1200px) {
            h2 {
                font-size: 1.8em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 2rem;
            }

            #Director {
                font-size: 1.3em;
            }

            iframe {
                width: 100%;
                max-width: 900px;
                height: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1.5rem;
            }

            #Director {
                font-size: 1.2em;
            }

            iframe {
                width: 100%;
                max-width: 700px;
                height: 400px;
            }

            p, ul p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 480px) {
            h2 {
                font-size: 1.4em;
            }

            h3 {
                font-size: 1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1rem;
            }

            #Director {
                font-size: 1.1em;
            }

            iframe {
                width: 100%;
                max-width: 100%;
                height: 250px;
            }

            p, ul p {
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: 0.9em;
            }

            li {
                margin-left: 1em;
            }

            ul p {
                margin-left: 1.5em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 125px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Cilian Murphy</h2>
        </legend>
        <p>Cillian Murphy is an Irish actor renowned for his versatility and compelling performances across film and television. Born on May 25, 1976, in Douglas, County Cork, he initially pursued a career in music before shifting his focus to acting. Murphy gained widespread recognition for his role as Thomas Shelby in the critically acclaimed series "Peaky Blinders," where he showcased his ability to portray complex characters with depth and intensity.He is known for his thoughtful approach to his roles and his dedication to his craft. With a penchant for choosing diverse and challenging characters, Cillian Murphy continues to captivate audiences and is regarded as one of the most talented actors of his generation.</p>
    </fieldset>
    <br>
    <h3>1) Peaky Blinders</h3> <br>
    <ul>
        <li>About: </li>
        <p>"Peaky Blinders" is a British crime drama television series created by Steven Knight. Set in post-World War I Birmingham, England, the show follows the exploits of the Shelby crime family, led by the ambitious and cunning Thomas Shelby, played by Cillian Murphy. The series delves into the family's operations in the world of organized crime, dealing in illegal betting, smuggling, and various other nefarious activities. Shelby family dynamics, rivalries, and the changing landscape of Britain during the 1920s and 1930s, making it a gripping and compelling narrative.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ruyl8_PT_y8?si=rFj8nXGChlC9af6h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>2) A Quiet Place 2</h3>
    <br>
    <ul>
        <li>About:</li>
        <p>"A Quiet Place Part II," released in 2021, is the suspenseful sequel to the 2018 hit "A Quiet Place." Directed by John Krasinski, who also reprises his role as Lee Abbott in flashbacks, the film continues the story of the Abbott family as they navigate a post-apocalyptic world plagued by sound-sensitive monsters.As the characters confront their fears and fight for survival, the film explores both external and internal struggles, making it a compelling continuation of the story.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BpdDN9d9Jio?si=Xb_nUi8nVPnIz-hi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>3) Oppenheimer</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Oppenheimer," directed by Christopher Nolan and released in 2023, is a biographical thriller that chronicles the life of J. Robert Oppenheimer, the American physicist known as the "father of the atomic bomb." The film stars Cillian Murphy in the titular role, showcasing Oppenheimer's complex character and moral dilemmas as he leads the Manhattan Project during World War II.Robert Downey Jr., and Matt Damon, "Oppenheimer" offers a gripping and thought-provoking examination of one of history's most pivotal figures and the profound impact of his work on the world</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/uYPbbksJxIg?si=iQTI427bl_PH4rZ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>