<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 36em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
        @media screen and (max-width: 1200px) {
            h2 {
                font-size: 1.8em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 2rem;
            }

            #Director {
                font-size: 1.3em;
            }

            iframe {
                width: 100%;
                max-width: 900px;
                height: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1.5rem;
            }

            #Director {
                font-size: 1.2em;
            }

            iframe {
                width: 100%;
                max-width: 700px;
                height: 400px;
            }

            p, ul p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 480px) {
            h2 {
                font-size: 1.4em;
            }

            h3 {
                font-size: 1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1rem;
            }

            #Director {
                font-size: 1.1em;
            }

            iframe {
                width: 100%;
                max-width: 100%;
                height: 250px;
            }

            p, ul p {
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: 0.9em;
            }

            li {
                margin-left: 1em;
            }

            ul p {
                margin-left: 1.5em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 115px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Kaenu Reeves</h2>
        </legend>
        <p>Keanu Reeves is a beloved actor known for his versatility and charisma. With a career spanning decades, he has captivated audiences in a variety of roles, from action-packed films like "The Matrix" and "John Wick" to heartfelt dramas such as "The Lake House" and "A Walk in the Clouds." Beyond his on-screen talent, Reeves is admired for his humility, kindness, and genuine nature, often seen helping others and engaging with fans. His distinctive style and dedication to his craft have made him a cultural icon, while his personal journey adds depth to his public persona, earning him a special place in the hearts of many.</p>
    </fieldset>
    <br>
    <h3>1) Knock Knock</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Knock Knock" is a psychological thriller directed by Eli Roth, featuring Keanu Reeves in a gripping role. The film follows a seemingly ordinary man whose life takes a dark turn when two seductive strangers arrive at his doorstep. Initially, their playful banter and flirtation seem harmless, but the night quickly spirals into a nightmarish scenario as the women reveal their true intentions. Tension escalates as themes of temptation, betrayal, and moral ambiguity come to the forefront, culminating in a chilling exploration of desire and its consequences.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/hCFMucknSLA?si=1XP22lUBLq7DRY3i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>2) Matrix</h3> <br>
    <ul>
        <li>About:</li>
        <p>"The Matrix" is a groundbreaking sci-fi film directed by the Wachowskis, released in 1999. It follows the story of Thomas Anderson, a computer hacker who goes by the alias Neo, portrayed by Keanu Reeves. Neo discovers that the reality he knows is a simulated world created by sentient machines to subdue humanity. With the help of rebels like Morpheus and Trinity, he embarks on a quest to uncover the truth and ultimately confront the agents of the Matrix, including the menacing Agent Smith.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/nNpvWBuTfrc?si=6KmwWpxmgRwwsbGV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>3) John Wick 2</h3> <br>
    <ul>
        <li>About:</li>
        <p>"John Wick: Chapter 2" is the thrilling sequel to the original film, directed by Chad Stahelski. Picking up where the first movie left off, it follows legendary assassin John Wick, played by Keanu Reeves, as he seeks to reclaim his life after being pulled back into the world of assassination.With its stylish visuals, intricate world-building, and themes of loyalty and revenge, "John Wick: Chapter 2" elevates the franchise, leaving audiences on the edge of their seats and eager for more.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/XGk2EfbD_Ps?si=bDv5Ul6rG9_DuqkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>