<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 36em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
        @media screen and (max-width: 1200px) {
            h2 {
                font-size: 1.8em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 2rem;
            }

            #Director {
                font-size: 1.3em;
            }

            iframe {
                width: 100%;
                max-width: 900px;
                height: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1.5rem;
            }

            #Director {
                font-size: 1.2em;
            }

            iframe {
                width: 100%;
                max-width: 700px;
                height: 400px;
            }

            p, ul p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 480px) {
            h2 {
                font-size: 1.4em;
            }

            h3 {
                font-size: 1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1rem;
            }

            #Director {
                font-size: 1.1em;
            }

            iframe {
                width: 100%;
                max-width: 100%;
                height: 250px;
            }

            p, ul p {
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: 0.9em;
            }

            li {
                margin-left: 1em;
            }

            ul p {
                margin-left: 1.5em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 115px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Leonardo Di Caprio</h2>
        </legend>
        <p>Leonardo DiCaprio is an acclaimed American actor and environmental activist, known for his diverse roles and dedication to his craft. Born on November 11, 1974, in Los Angeles, California, DiCaprio began his career in television before gaining fame in films like "What's Eating Gilbert Grape," for which he received his first Academy Award nomination. He founded the Leonardo DiCaprio Foundation, which supports various environmental initiatives worldwide. With his talent, charisma, and commitment to making a difference, DiCaprio continues to inspire both audiences and activists alike.</p>
    </fieldset>
    <br>
    <h3>1) Titanic</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Titanic," directed by James Cameron and released in 1997, is an epic romance and disaster film that tells the tragic story of the ill-fated maiden voyage of the RMS Titanic. The film centers on the forbidden love between Jack Dawson, a penniless artist played by Leonardo DiCaprio, and Rose DeWitt Bukater, a young woman from a wealthy family portrayed by Kate Winslet.The film received critical acclaim and numerous awards, including 11 Academy Awards, solidifying its place as a cinematic classic.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/I7c1etV7D7g?si=b0V2e92ICdiEgZX3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>


    <h3>2)The Wolf of  wall street</h3>
    <br>
    <ul>
        <li>About:</li>
        <p>"The Wolf of Wall Street," directed by Martin Scorsese and released in 2013, is a darkly comedic biographical film based on the life of Jordan Belfort, portrayed by Leonardo DiCaprio. The film chronicles Belfort's rise and fall as a stockbroker in the 1990s, highlighting his extravagant lifestyle, relentless ambition, and involvement in financial corruption.With its memorable performances, razor-sharp dialogue, and striking visuals, "The Wolf of Wall Street" offers a provocative look at the American Dream gone awry.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GNGCav9fRhc?si=75mvnpMipXLP-bqZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>3) The Revenant</h3> <br>
    <ul>
        <li>About:</li>
        <p>"The Revenant," directed by Alejandro González Iñárritu and released in 2015, is a gripping survival drama inspired by true events. The film stars Leonardo DiCaprio as Hugh Glass, a frontiersman on a quest for vengeance after being severely injured and left for dead by his hunting team in the 1820s.DiCaprio's performance, marked by physical and emotional depth, earned him his first Academy Award for Best Actor.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/QRfj1VCg16Y?si=K4UYyMXdDJgwhIoj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>