<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 39em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
        @media screen and (max-width: 1200px) {
            h2 {
                font-size: 1.8em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 2rem;
            }

            #Director {
                font-size: 1.3em;
            }

            iframe {
                width: 100%;
                max-width: 900px;
                height: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1.5rem;
            }

            #Director {
                font-size: 1.2em;
            }

            iframe {
                width: 100%;
                max-width: 700px;
                height: 400px;
            }

            p, ul p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 480px) {
            h2 {
                font-size: 1.4em;
            }

            h3 {
                font-size: 1em;
            }

            fieldset {
                width: 100%;
                margin-left: 1rem;
            }

            legend {
                margin-left: 1rem;
            }

            #Director {
                font-size: 1.1em;
            }

            iframe {
                width: 100%;
                max-width: 100%;
                height: 250px;
            }

            p, ul p {
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: 0.9em;
            }

            li {
                margin-left: 1em;
            }

            ul p {
                margin-left: 1.5em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 125px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Paul walker</h2>
        </legend>
        <p>Paul Walker was an American actor best known for his role as Brian O'Conner in the "Fast & Furious" franchise. Born on September 12, 1973, in Glendale, California, he began his career in television and film in the 1990s, gaining popularity for his charm and good looks. Walker was passionate about cars and racing, which made him a perfect fit for the high-octane action series. Beyond his acting career, he was also known for his philanthropic work, co-founding Reach Out Worldwide, a disaster relief organization. Tragically, he passed away in a car accident on November 30, 2013, leaving behind a legacy as both a beloved actor and a humanitarian.</p>
    </fieldset>
    <br>
    <h3>1) Fast & Furious</h3> <br>
    <ul>
        <li>About:</li>
        <p>The "Fast & Furious" franchise is a series of action films centered around illegal street racing, heists, and espionage. It began with "The Fast and the Furious" in 2001, featuring the dynamic duo of Brian O'Conner (Paul Walker) and Dominic Toretto (Vin Diesel). The films blend high-octane car chases, thrilling stunts, and strong themes of family and loyalty.Iconic cars, adrenaline-pumping races, and emotional storytelling have made the franchise a global phenomenon, appealing to fans of all ages. With numerous sequels, spin-offs, and a dedicated fanbase, "Fast & Furious" has become a significant cultural landmark in modern cinema.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZsJz2TJAPjw?si=KM-GDlNRX2zKL5Vd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

    <h3>2) Joy Ride</h3> <br>
    <ul>
        <li>About:</li>
        <p>The 2001 movie starring Paul Walker is "Joy Ride." In this thriller, Walker plays Lewis Thomas, a college student who, along with his friend Venna (played by Leelee Sobieski), embarks on a cross-country trip. They use a CB radio to play a prank on a truck driver, which leads to terrifying consequences when the driver, known as "Rusty Nail," becomes obsessed with seeking revenge. The film combines elements of suspense and horror as the characters find themselves trapped in a deadly game of cat and mouse.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BFso8kgY9w0?si=gxQmDjjPTCAq9d_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>\

    <h3>3) Eight below</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Eight Below" is a 2006 adventure drama inspired by true events. The film follows the story of a team of Antarctic researchers, led by Jerry Shepard (played by Paul Walker), who must leave behind their eight sled dogs when a severe storm forces them to evacuate. As the dogs struggle to survive in the harsh, frozen wilderness, Jerry and his team risk everything to return and rescue them. The film beautifully explores themes of loyalty, perseverance, and the bond between humans and animals, showcasing both the challenges of survival and the spirit of determination in the face of adversity.</p>
    </ul>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/zz7TGf1awDo?si=AWF5_z-mT89kXn6W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>