<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 39em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
         /* Media Queries for Responsiveness */
         @media screen and (max-width: 1200px) {
            #Director {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 1rem;
            }

            h3 {
                font-size: 1.2em;
            }

            iframe {
                max-width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #Director {
                font-size: 1.2em;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            iframe {
                max-width: 95%;
                height: 250px;
            }

            ul p {
                margin-left: 1em;
            }

            h2 {
                font-size: 1.3em;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5rem;
            }

            #Director {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
            }

            iframe {
                max-width: 95%;
                height: 220px;
            }

            ul p {
                margin-left: 0.5em;
            }

            h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 125px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Maniratnam</h2>
        </legend>
        <p>Mani Ratnam is a renowned Indian filmmaker and screenwriter, celebrated for his contributions to Tamil cinema and Indian cinema as a whole. Born on June 2, 1956, in Madurai, Tamil Nadu, he initially studied business before pursuing a career in film. Ratnam made his directorial debut with "Puthu Malarum" in 1986, but it was with films like "Roja" (1992) that he gained international acclaim, showcasing his ability to blend commercial appeal with strong narratives and social issues. His films often feature lush cinematography, intricate storytelling, and powerful music, frequently collaborating with composer A.R. Rahman. Notable works include "Nayakan," "Bombay," "Dil Se," and "Guru," which explore themes of love, identity, and social justice. pivotal figure in Indian cinema.</p>
    </fieldset> <br>
    <h3>1) Alaipayuthey</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Alaipayuthey," released in 2000, is a critically acclaimed Tamil romantic drama directed by Mani Ratnam. The film stars R. Madhavan and Shalini in lead roles, exploring the complexities of love and relationships. The story revolves around Karthik and Sapna, two young individuals who fall in love and decide to marry despite familial pressures and societal expectations. The film's cinematography, handled by Ravi K. Chandran, beautifully captures the vibrant energy of youth and the emotional depth of the characters, making it a beloved classic that continues to influence filmmakers and audiences alike.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/e_11XFHsXi4?si=vKWL0WgP4pOjYwm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> <br>

    <h3>2) Naayagan</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Nayagan," released in 1987, is a landmark Tamil film directed by Mani Ratnam, featuring Kamal Haasan in the lead role. The film is a compelling crime drama that tells the story of Velu Naicker, a man who rises from humble beginnings to become a powerful underworld figure in Mumbai. Inspired by the real-life gangster Varadarajan Mudaliar, Velu's journey is marked by themes of justice, loyalty, and the moral dilemmas faced by those in the criminal world.Its influence on Indian cinema is profound, and it is often cited as one of the greatest Indian films of all time, showcasing Mani Ratnam's mastery in blending commercial elements with artistic storytelling.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/mwNKLgTJCg0?si=qHK6pG7tjvNwmZ7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> <br>

    <h3>3) Ok Kanmani</h3>
    <ul>
        <li>About:</li>
        <p>"OK Kanmani," released in 2015, is a Tamil romantic drama directed by Mani Ratnam, featuring Dulquer Salmaan and Nithya Menen in lead roles. The film explores the contemporary dynamics of love and relationships through the story of Adi, a young software engineer, and Tara, an aspiring architect. They fall in love while navigating their careers in bustling Mumbai, embracing a modern, commitment-free approach to their relationship.Mani Ratnam's direction skillfully captures the nuances of modern relationships, making it a fresh and thought-provoking take on love in the 21st century. The film received positive reviews for its performances, music, and innovative approach, establishing itself as a contemporary classic in Tamil cinema.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/TieiJWTG2zU?si=q1piANs1vU2prDwW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>