<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 36em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
         /* Media Queries for Responsiveness */
         @media screen and (max-width: 1200px) {
            #Director {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 1rem;
            }

            h3 {
                font-size: 1.2em;
            }

            iframe {
                max-width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #Director {
                font-size: 1.2em;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            iframe {
                max-width: 95%;
                height: 250px;
            }

            ul p {
                margin-left: 1em;
            }

            h2 {
                font-size: 1.3em;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5rem;
            }

            #Director {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
            }

            iframe {
                max-width: 95%;
                height: 220px;
            }

            ul p {
                margin-left: 0.5em;
            }

            h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 130px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Shankar Shanmugam</h2>
        </legend>
        <p>Shankar Shanmugam, commonly known as Shankar, is a renowned Indian filmmaker and director known for his grand and visually stunning films, primarily in Tamil cinema. Born on August 17, 1963, in Kumbakonam, Tamil Nadu, he graduated from the University of Madras and began his career in the film industry as an assistant director.Shankar has established a unique style that has garnered him both critical and commercial success. With a career spanning several decades, he continues to be a leading voice in Indian cinema, influencing aspiring filmmakers and captivating audiences with his visionary storytelling. He gained widespread acclaim for films like "Mudhalvan" (1999), "Anniyan" (2005), and "I" (2015), each characterized by their innovative storytelling, cutting-edge visual effects, and engaging musical scores.</p>
    </fieldset> <br>

    <h3>1)Endhiran</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Endhiran," released in 2010, is a landmark Indian science fiction film directed by Shankar, featuring Rajinikanth in dual roles as the scientist Dr. Vaseegaran and his robotic creation, Chitti. The film tells the story of Dr. Vaseegaran, who creates an advanced humanoid robot, Chitti, designed to assist in various tasks. However, when Chitti develops human emotions and falls in love with Vaseegaran's girlfriend, Sana (played by Aishwarya Rai Bachchan), it leads to unforeseen consequences.It was a major commercial success, becoming one of the highest-grossing Indian films of all time and solidifying Rajinikanth's status as a cultural icon. The film's influence extends beyond Indian cinema, inspiring filmmakers globally and paving the way for future science fiction projects in the industry.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/sY_F6issHsU?si=SNvsEEe6GHd78A8X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> <br>

    <h3>2) Nanban</h3>
    <ul>
        <li>About:</li>
        <p>"Nanban," released in 2012, is a Tamil comedy-drama directed by Shankar, and it is an official remake of the Hindi film "3 Idiots." Starring Vijay, Srikanth, and Jiiva in lead roles, the film revolves around the lives of three engineering students and their experiences in college, highlighting themes of friendship, the pressure of academic performance, and the pursuit of passion over societal expectations.The film received positive reviews for its fresh take on the original story and was a commercial success, appealing to a broad audience and reinforcing the importance of friendship and personal fulfillment. "Nanban" stands out as a heartwarming and thought-provoking film in Tamil cinema.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/1jdGUoLUHTc?si=b6w3xfnJJ8oaBgCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> <br>

    <h3>3) I</h3>
    <ul>
        <li>About:</li>
        <p>"I," released in 2015, is a Tamil science fiction thriller directed by Shankar, featuring Vikram in the lead role, along with Amy Jackson and Suresh Gopi. The film tells the story of Lingesan (Vikram), a bodybuilder and aspiring model whose life takes a dramatic turn when he becomes a victim of a conspiracy orchestrated by a jealous rival.A.R. Rahman’s captivating soundtrack enhances the film’s emotional depth and energy, featuring several popular songs. The cinematography, handled by P.C. Sreeram, beautifully captures the film's lavish visuals and action sequences.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ky9E5cDu-B4?si=j7ZVZ1veei45bkFh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>