<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        fieldset{
            border-radius: 20px;
        }
        legend{
            margin-left: 39em;
        }
        #Director{
            font-size: 1.5em;
            font-style: italic;
            padding-top: 0.5em;
        }
        fieldset p{
            margin-left: 1em;
            margin-right: 1em;
        }
        li{
            margin-left: 1.5em;
        }
        ul p{
            margin-left: 2em;
        }
        h3{
            margin-left: 0.2em;
            font-size: 1.3em;
        }
        h2{
            margin-left: 0.5em;
        }
        ul p{
            padding-left: 0.2em;
            padding-right: 1.5em;
            text-align: justify;
        }
           /* Media Queries for Responsiveness */
           @media screen and (max-width: 1200px) {
            #Director {
                font-size: 1.3em;
            }

            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 1rem;
            }

            h3 {
                font-size: 1.2em;
            }

            iframe {
                max-width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #Director {
                font-size: 1.2em;
            }

            fieldset {
                width: auto;
                margin-left: 1rem;
                padding: 1rem;
            }

            h3 {
                font-size: 1.1em;
            }

            iframe {
                max-width: 95%;
                height: 250px;
            }

            ul p {
                margin-left: 1em;
            }

            h2 {
                font-size: 1.3em;
            }
        }

        @media screen and (max-width: 480px) {
            fieldset {
                margin-left: 1rem;
                width: auto;
                padding: 0.5rem;
            }

            #Director {
                font-size: 1.1em;
                padding-top: 0.3em;
            }

            h3 {
                font-size: 1em;
            }

            iframe {
                max-width: 95%;
                height: 220px;
            }

            ul p {
                margin-left: 0.5em;
            }

            h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <fieldset style="width: 1400px; height: 125px; margin-left: 3rem; text-align: justify;" >
        <legend>
            <h2 id="Director">Vetrimaaran</h2>
        </legend>
        <p>Vetrimaaran is a renowned Indian filmmaker and screenwriter celebrated for his impactful contributions to Tamil cinema. Born on September 4, 1975, in Tiruchirapalli, he made his directorial debut with "Polladhavan" (2007), which established him as a significant voice in the industry. His collaborations with actor Dhanush, particularly in films like "Aadukalam" (2011) and "Asuran" (2019), have garnered critical acclaim and numerous awards, including National Film Awards. Vetrimaaran is known for his realistic storytelling, strong narratives, and focus on social issues such as caste discrimination and class struggles. His films blend commercial appeal with profound themes, influencing a new generation of filmmakers and earning him a dedicated fanbase.</p>
    </fieldset>
    <br>
    <h2>Movies:</h2>
    <br>
    <h3>1) Polladhavan</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Polladhavan" is a 2007 Tamil action thriller directed by Vetrimaaran, marking his debut as a filmmaker. The film stars Dhanush in a compelling role as a young man named Prabhu, whose life takes a dramatic turn after he steals a motorcycle to impress a girl. What begins as a simple act leads him into a dangerous world filled with crime and betrayal. The narrative intricately weaves themes of ambition, survival, and the consequences of one's choices, all set against the vibrant backdrop of urban Chennai. With its engaging screenplay, strong performances, particularly by Dhanush, and a gripping soundtrack, "Polladhavan" received critical acclaim and became a commercial success, an establishing Vetrimaaran as a noteworthy director in Tamil cinema. The film is also notable for its realistic portrayal of characters and their struggles, a hallmark of Vetrimaaran’s storytelling style.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZnkvDESiZGk?si=1FXLcgwh0oO0v2eH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> <br>
    <h3>2) Vadachennai</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Vada Chennai," released in 2018, is a Tamil crime drama directed by Vetrimaaran and starring Dhanush as Anbu, a young man whose life becomes entangled in the violent underworld of North Chennai over several decades. The film follows Anbu's aspirations to be a mechanic, but his journey takes a dramatic turn when he becomes involved with a local gang led by the ruthless Vetri (Samuthirakani). Notable for its gritty realism and non-linear storytelling, "Vada Chennai" explores themes of loyalty, ambition, and the societal issues that shape its characters' lives. With striking cinematography by Santhosh Narayanan and a powerful musical score, the film received critical acclaim for its performances and direction, becoming a commercial success and setting the stage for a planned trilogy that further delves into the complexities of Anbu's world.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/q5GG5HJ1hVk?si=rDp1KwpuXSnmUpXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> <br>
    <h3>3) Viduthalai</h3> <br>
    <ul>
        <li>About:</li>
        <p>"Viduthalai," released in 2023, is a Tamil-language crime drama directed by Vetrimaaran, based on a short story by Jeyamohan. The film stars Vijay Sethupathi and Soori, focusing on the intense conflict between law enforcement and a group of bandits led by a charismatic leader. Set in a forested region, the narrative follows a police officer, portrayed by Soori, as he grapples with the moral complexities of his mission to capture the bandits. Known for its gripping storytelling and rich character development, the film explores themes of justice and power dynamics within rural Tamil Nadu. Enhanced by striking cinematography and a haunting score by Ilaiyaraaja, "Viduthalai" received critical acclaim for its emotional depth and Vetrimaaran's masterful direction, solidifying its place as a significant work in contemporary Tamil cinema.</p>
    </ul> <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GYeSfq_bj_M?si=6ARBXMP4kEeHY6Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>